<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비욘드_강범수</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border: none;
            vertical-align: top;
        }
        #wrap{
            min-width: 320px;
            max-width: 1300px;
            margin: 0 auto;
        }
        section{
            width: 100%;
            height: auto;
        }

        img{
            width: 100%;
            height: auto;
        }
      
        
    </style>
</head>
<body>
    <div id="wrap">
        <section class="a1">
            <img src="images/new1.jpg">
        </section><!--.a1-->
        <section class="a2">
            <img src="images/new2.jpg">
        </section><!--.a2-->
        <section class="a3">
            <img src="images/new3.jpg">
        </section><!--.a3-->
        <section class="a4">
            <img src="images/new4.jpg">
        </section><!--.a4-->
        <section class="a5">
            <img src="images/new5.jpg">
        </section><!--.a5-->
        <section class="a6">
            <img src="images/new6.jpg">
        </section><!--.a6-->
        <section class="a7">
            <img src="images/new7.jpg">
        </section><!--.a7-->
        <section class="a8">
            <img src="images/new8.jpg">
        </section><!--.a8-->
        <section class="a9">
            <img src="images/new9.jpg">
        </section><!--.a9-->
        <section class="a10">
            <img src="images/new10.jpg">
        </section><!--.a10-->
    </div><!--#wrap-->
</body>
</html>